name: .NET Core

on: [push]

jobs:
  publish:
    name: build, pack & publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://nuget.pkg.github.com/softwell-ru/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Build QuickFIXn
        run: | 
          cd QuickFIXn
          dotnet pack -c Release -o ../out
      - name: Build FIX40
        run: | 
          cd Messages/FIX40
          dotnet pack -c Release -o ../../out
      - name: Build FIX41
        run: |
          cd Messages/FIX41
          dotnet pack -c Release -o ../../out
      - name: Build FIX42
        run: |
          cd Messages/FIX42
          dotnet pack -c Release -o ../../out
      - name: Build FIX43
        run: |
          cd Messages/FIX43
          dotnet pack -c Release -o ../../out
      - name: Build FIX44
        run: |
          cd Messages/FIX44
          dotnet pack -c Release -o ../../out
      - name: Build FIX50
        run: |
          cd Messages/FIX50
          dotnet pack -c Release -o ../../out
      - name: Build FIX50SP1
        run: |
          cd Messages/FIX50SP1
          dotnet pack -c Release -o ../../out
      - name: Build FIX50SP2
        run: |
          cd Messages/FIX50SP2
          dotnet pack -c Release -o ../../out

      - name: Push QuickFIXn to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.Core.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX40 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX4.0.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX41 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX4.1.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX42 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX4.2.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX43 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX4.3.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX44 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX4.4.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX50 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX5.0.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX50SP1 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX5.0SP1.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"
      - name: Push FIX50SP2 to GitHub registry
        run: dotnet nuget push ./out/QuickFIXn.FIX5.0SP2.* --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"    