name: .NET Core

on: [push]

jobs:
  publish:
    name: build, pack & publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://nuget.pkg.github.com/softwell-ru/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Build solution and generate NuGet package
        run: |
          cd QuickFIXn
          dotnet pack -c Release -o ../out
          cd ../Messages/FIX40
          dotnet pack -c Release -o ../../out
          cd ../FIX41
          dotnet pack -c Release -o ../../out
          cd ../FIX42
          dotnet pack -c Release -o ../../out
          cd ../FIX43
          dotnet pack -c Release -o ../../out
          cd ../FIX44
          dotnet pack -c Release -o ../../out
          cd ../FIX50
          dotnet pack -c Release -o ../../out
          cd ../FIX50SP1
          dotnet pack -c Release -o ../../out
          cd ../FIX50SP2
          dotnet pack -c Release -o ../../out
        
      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./out/*.nupkg --skip-duplicate --no-symbols true -s "https://nuget.pkg.github.com/softwell-ru/index.json"